# Normal Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/employee_profile_system
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d

# Gmail Configuration (Simplified)
SMTP_EMAIL=mohsinalijafery@gmail.com
SMTP_PASSWORD=gbrgjffkwljbzwsg
FROM_NAME=Help.org
FRONTEND_URL=http://31.97.115.181:5173